<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/Home.css" />
    <link rel="stylesheet" href="./css/onAnimation.css" />
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Poppins;
        height: auto;
        display: flex;
        margin: 0;
        padding: 0;
        align-items: start;
        justify-content: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        padding: 90px;
      }

      .main2 {
        border-radius: 10px;
        border: 0.5px solid#e8889314;
        background-color: #030303a5;
        height: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 950px;
        align-items: center;
        justify-content: center;
        display: block;

        animation-name: onbord;
        animation-duration: 0.1s; /* time to execute ***************************************/
        animation-delay: 1s; /* time to start execute */
        animation-fill-mode: forwards;
      }

      .top {
        display: flex;
        flex-direction: row;
        padding: 50px;
        padding-left: 10px !important;
        margin-left: 20px;
      }
      .title {
        font-weight: 800;
        font-size: 35px;
        color: #ffffff50;
        text-align: center;
        margin: 0px;
        margin-left: 265px !important;

        animation-name: ontit;
        animation-duration: 0.3s; /* time to execute ***************************************/
        animation-delay: 0.6s; /* time to start execute */
        animation-fill-mode: forwards;
      }

      .back-btn {
        height: 70px;
        width: 70px;
        background-color: #ffffff00;
        border: none;
      }
      .back-icon {
        height: 50px;
        width: 50px;
        cursor: pointer;
        margin-right: 160px;
      }
      .discribtion {
        height: 100px;
        width: 800px;
        margin-left: 70px;
        margin-bottom: 50px;
        color: #fff;
        font-weight: 600;
        height: auto;
      }
      .vid-cont {
        height: 500px;
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .xx {
        margin-top: 25px;
        margin-bottom: 7px;
        font-weight: 700px;
        font-size: x-large;
      }
    </style>
  </head>
  <body style="margin: 0px" background="./icons/bluredbackground.png">
    <div class="main2">
      <div>
        <div class="top">
          <a href="Home.html"
            ><button class="back-btn">
              <img class="back-icon" src="./icons/back33.png" /></button
          ></a>
          <h2 class="title">About us</h2>
        </div>
        <div class="discribtion">
          <h3 class="xx">Welcome to see out</h3>
          Our education approach blends technology and traditional methods for a
          unique and effective learning experience.
          <h3 class="xx"></h3>
          At 'see out', we offer engaging games that clarify and foster critical
          thinking and problem-solving skills. Join us and experience the future
          of education where learning meets fun.
        </div>
      </div>
      <!-- <div class="vid-cont">
        <video
          src=""
          alt="aboutv"
          width="700px"
          height="400px"
          controls
          poster="./icons/mainB.png"
        ></video>
      </div> -->
    </div>
  </body>
</html>
